{
  "name": "last-buyer-jackpot-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/export.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node tests/browser.mjs",
    "verify": "node scripts/verify.mjs",
    "check:chain": "node scripts/check-chain.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.38.0",
    "wagmi": "^2.19.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "playwright": "^1.55.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  }
}
